{
    "name": "ntriga/pimcore-link-generator",
    "version": "11.0.3",
    "description": "This is my package pimcore-link-generator",
    "keywords": [
        "ntriga",
        "pimcore-link-generator"
    ],
    "homepage": "https://github.com/ntriga/pimcore-link-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Bibauw",
            "email": "vincent@ntriga.agency",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "pimcore/pimcore": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Ntriga\\PimcoreLinkGenerator\\": "src"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
